# Realm

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pial/com/realm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pial/com/realm/apiManager/: ApiModule.java  ApiService.java
app/src/main/java/pial/com/realm/apiManager/Pojo/: RealmModule.java  TodoResponse.java
app/src/main/java/pial/com/realm/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/pial/com/realm/service/: MyNotificationExtenderService.java
app/src/main/java/pial/com/realm/ui/: Dummy.java
app/src/main/java/pial/com/realm/ui/main/: MainActivity.java  MainActivityMVP.java  MainActivityModel.java  MainActivityModule.java  MainActivityPresenter.java
app/src/main/java/pial/com/realm/utils/: LogMessage.java
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/pial/com/realm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
